<!DOCTYPE html>
<html>
<head>
    <title>my web page</title>
</head>
<body>

    <img src="charles.jpg" alt="My Photo" width="300">
    <h1>Attending National  Science Week</h1>
    <p>
        National Science Week in Uganda took place at Kololo, where students and innovators
         displayed science projects and inventions. 
        The event encouraged learning, creativity, and the use of science to solve problems.
    </p>
    <h2>Universities in Uganda</h2>

<ul>

<li><b>Kyambogo</b>
    <ol type="i">
        <li>Mechanics</li>
        <li>Computing</li>
        <li>Social Works</li>
    </ol>
</li>

<li><b>Makerere</b>
    <ol>
        <li>Computing</li>
        <li>Medicine
            <ul>
                <li>Nursing</li>
                <li>Surgery</li>
            </ul>
        </li>
    </ol>
</li>

<li><b>Mbarara</b>
    <ul>
        <li>Engineering</li>
        <li>Science</li>
        <li>Technology</li>
    </ul>
</li>

</ul>


<h2 align="center">KYU TIME TABLE</h2>

<table border="1" cellspacing="0" cellpadding="20">
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THUR</th>
            <th>FRI</th>
        </tr>
        <tr>
            <td colspan="2">BITC</td>
            <td rowspan="3" align="centre">BIS</td>
            <td>BITC</td>
            <td rowspan="3" align="centre">BLIS</td>
        </tr>
        <tr>
            <td>BITC</td>
            <td>BIS</td>
            
            <td>BLIS</td>
        </tr>
       <tr> <td colspan="2">BLIS</td>
        <td>BIS</td>
    </tr>
    <tr>
        <td colspan="5" align="centre">BREAK</td>
    </tr>
    </table>
</body>

</html>






